# Dockerfile.base-python
FROM python:3.12-slim

WORKDIR /app

# 1. Install System Dependencies needed for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git build-essential \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Python Dependencies
# This layer caches heavily. It only rebuilds if requirements.txt changes.
# Internal package `matplobbot-shared` is installed from source in service images.
# Exclude it here so base image builds do not depend on PyPI publish timing.
COPY requirements.txt .
RUN pip install --upgrade pip && \
    grep -Ev '^[[:space:]]*matplobbot-shared==' requirements.txt > /tmp/requirements.base.txt && \
    pip install --no-cache-dir --default-timeout=100 --retries 5 -r /tmp/requirements.base.txt
