# Dockerfile.worker
FROM ghcr.io/ackrome/matplobbot-base-worker:latest

WORKDIR /app

# Copy shared lib and install
COPY shared_lib/ /shared_lib/
COPY setup.py /
RUN pip install --no-cache-dir /

# Copy application resources
COPY bot/puppeteer-config.json /app/bot/
COPY bot/pandoc_mermaid_filter.py /app/bot/
COPY bot/pandoc_math_filter.lua /app/bot/
COPY bot/templates/ /app/bot/templates/

RUN chmod +x /app/bot/pandoc_mermaid_filter.py

CMD ["celery", "-A", "shared_lib.celery_app", "worker", "--loglevel=info", "--concurrency=2"]