# Dockerfile.bot
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY shared_lib/ /shared_lib/
COPY setup.py /
COPY requirements.txt .
COPY alembic.ini .
COPY alembic/ ./alembic/

RUN pip install --upgrade pip && \
    pip install --no-cache-dir --default-timeout=100 --retries 5 / && \
    pip install --no-cache-dir --default-timeout=100 --retries 5 -r requirements.txt

COPY bot/ /app/bot/

CMD ["python3", "-m", "bot.main"]