# Dockerfile.base-worker
FROM node:20-slim

ARG MIRROR_SITE=http://mirror.truenetwork.ru
ENV DEBIAN_FRONTEND=noninteractive \
    APT_OPTS="-y --no-install-recommends" \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    HOME=/home/appuser

# 1. Install Heavy System Dependencies (TeXLive, Pandoc, Python)
# This layer caches the massive download of TeXLive
RUN echo 'APT::Acquire::Retries "3";' > /etc/apt/apt.conf.d/99retries && \
    apt-get update && \
    apt-get install $APT_OPTS \
        python3 python3-pip python3-venv git curl build-essential procps \
        ca-certificates wget xdg-utils fonts-liberation fonts-dejavu-core fonts-dejavu \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdbus-1-3 \
        libdrm2 libgbm1 libgtk-3-0 libpango-1.0-0 libpangocairo-1.0-0 libx11-6 \
        libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 \
        libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 libasound2 \
        libgdk-pixbuf-2.0-0 \
        pandoc \
        texlive-latex-base \
        texlive-latex-recommended \
        texlive-latex-extra \
        texlive-fonts-recommended \
        texlive-fonts-extra \
        texlive-xetex \
        texlive-pictures \
        texlive-science \
        texlive-bibtex-extra \
        dvipng \
        ghostscript \
        texlive-lang-all \
        latexmk &&\
    rm -rf /usr/share/doc/* && \
    rm -rf /usr/share/man/* && \
    rm -rf /usr/share/info/* && \
    rm -rf /var/lib/apt/lists/*

# 2. Install Mermaid CLI
RUN set -eux; \
    npm install -g @mermaid-js/mermaid-cli --no-fund --no-update-notifier; \
    mmdc --version || true

# 3. Prepare Python Environment
WORKDIR /app
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 4. Pre-install Python Requirements
# We copy ONLY requirements.txt here. 
# This layer will only rebuild if requirements.txt changes.
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --default-timeout=100 --retries 5 -r requirements.txt