FROM python:3.11-alpine

ARG MIHOMO_VERSION=v1.19.23

# Устанавливаем системные зависимости (gzip вместо gunzip)
RUN apk add --no-cache wget gzip curl ca-certificates

# Скачиваем ядро один раз при сборке образа
RUN wget -qO mihomo.gz https://github.com/MetaCubeX/mihomo/releases/download/${MIHOMO_VERSION}/mihomo-linux-amd64-compatible-${MIHOMO_VERSION}.gz && \
    gunzip mihomo.gz && \
    chmod +x mihomo && \
    mv mihomo /usr/local/bin/

WORKDIR /app

# Создаем папку для кэша подписок
RUN mkdir -p /app/cache

# Копируем файлы конфигурации из папки proxy (контекст сборки)
COPY proxy_cleaner.py .
COPY proxy_config.yaml .

# Команда запуска обоих процессов
CMD python3 -u proxy_cleaner.py & python3 -c "import socket,time; deadline=time.time()+10\nwhile time.time()<deadline:\n s=socket.socket();\n try:\n  s.connect(('127.0.0.1',8080)); s.close(); raise SystemExit(0)\n except OSError:\n  s.close(); time.sleep(0.2)\nraise SystemExit(1)" && mihomo -d . -f proxy_config.yaml
